<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="syZ-QZ-5pu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qFN-AU-msf">
            <objects>
                <tableViewController id="qJW-sN-zB8" customClass="ViewController" customModule="EngatiSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3nk-hb-9RL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Bot Details" id="eWr-UZ-2XM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="17c-RD-ezB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17c-RD-ezB" id="QPA-xT-EXL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bot Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-W8-0hC">
                                                    <rect key="frame" x="10" y="3" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bot Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-yy-oDJ">
                                                    <rect key="frame" x="10" y="31.5" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qJW-sN-zB8" id="8YC-2w-V7q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6xM-yy-oDJ" firstAttribute="centerX" secondItem="lS8-W8-0hC" secondAttribute="centerX" id="1yb-Ne-8Rg"/>
                                                <constraint firstItem="lS8-W8-0hC" firstAttribute="centerX" secondItem="QPA-xT-EXL" secondAttribute="centerX" id="Bxe-j8-fyk"/>
                                                <constraint firstItem="6xM-yy-oDJ" firstAttribute="leading" secondItem="lS8-W8-0hC" secondAttribute="leading" id="Gdb-ms-4Tk"/>
                                                <constraint firstItem="lS8-W8-0hC" firstAttribute="top" secondItem="QPA-xT-EXL" secondAttribute="top" constant="3" id="H3A-uH-HrI"/>
                                                <constraint firstItem="lS8-W8-0hC" firstAttribute="leading" secondItem="QPA-xT-EXL" secondAttribute="leading" constant="10" id="ZeD-qU-aCk"/>
                                                <constraint firstAttribute="trailing" secondItem="lS8-W8-0hC" secondAttribute="trailing" constant="10" id="fpE-C9-ews"/>
                                                <constraint firstItem="6xM-yy-oDJ" firstAttribute="trailing" secondItem="lS8-W8-0hC" secondAttribute="trailing" id="m6g-QK-A0g"/>
                                                <constraint firstAttribute="bottom" secondItem="6xM-yy-oDJ" secondAttribute="bottom" constant="6.5" id="rrf-8q-4Yu"/>
                                                <constraint firstItem="lS8-W8-0hC" firstAttribute="leading" secondItem="6xM-yy-oDJ" secondAttribute="trailing" constant="-374" id="wAx-b3-xse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="6qU-co-NPG">
                                        <rect key="frame" x="0.0" y="96" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qU-co-NPG" id="Yz5-Q0-9y6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bot Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-Jh-92l">
                                                    <rect key="frame" x="10" y="3" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bot Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12y-7i-lQT">
                                                    <rect key="frame" x="10" y="31.5" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qJW-sN-zB8" id="ffQ-OV-jqO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5lk-Jh-92l" firstAttribute="top" secondItem="Yz5-Q0-9y6" secondAttribute="top" constant="3" id="5xg-HY-pTg"/>
                                                <constraint firstItem="12y-7i-lQT" firstAttribute="leading" secondItem="5lk-Jh-92l" secondAttribute="leading" id="B9F-6T-uhx"/>
                                                <constraint firstItem="5lk-Jh-92l" firstAttribute="centerX" secondItem="Yz5-Q0-9y6" secondAttribute="centerX" id="DLN-Bu-h70"/>
                                                <constraint firstItem="12y-7i-lQT" firstAttribute="centerX" secondItem="5lk-Jh-92l" secondAttribute="centerX" id="N12-7P-GOa"/>
                                                <constraint firstAttribute="trailing" secondItem="5lk-Jh-92l" secondAttribute="trailing" constant="10" id="NnA-Vx-Aqw"/>
                                                <constraint firstItem="5lk-Jh-92l" firstAttribute="leading" secondItem="Yz5-Q0-9y6" secondAttribute="leading" constant="10" id="P1t-ef-Y8I"/>
                                                <constraint firstItem="5lk-Jh-92l" firstAttribute="leading" secondItem="12y-7i-lQT" secondAttribute="trailing" constant="-374" id="U3D-GU-esr"/>
                                                <constraint firstItem="12y-7i-lQT" firstAttribute="trailing" secondItem="5lk-Jh-92l" secondAttribute="trailing" id="V9l-81-Brk"/>
                                                <constraint firstAttribute="bottom" secondItem="12y-7i-lQT" secondAttribute="bottom" constant="6.5" id="Zmh-G8-afe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="0GI-ER-hK5">
                                        <rect key="frame" x="0.0" y="164" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0GI-ER-hK5" id="Ejm-yt-1rN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-wi-sPy">
                                                    <rect key="frame" x="10" y="3" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGp-vz-GHE">
                                                    <rect key="frame" x="10" y="31.5" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qJW-sN-zB8" id="01T-mf-4hi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gGp-vz-GHE" secondAttribute="bottom" constant="6.5" id="0oX-IG-CWf"/>
                                                <constraint firstItem="Ew6-wi-sPy" firstAttribute="top" secondItem="Ejm-yt-1rN" secondAttribute="top" constant="3" id="4Ds-g4-aEi"/>
                                                <constraint firstItem="Ew6-wi-sPy" firstAttribute="leading" secondItem="gGp-vz-GHE" secondAttribute="trailing" constant="-374" id="DUM-J0-mtv"/>
                                                <constraint firstItem="Ew6-wi-sPy" firstAttribute="leading" secondItem="Ejm-yt-1rN" secondAttribute="leading" constant="10" id="QlJ-FF-sdZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ew6-wi-sPy" secondAttribute="trailing" constant="10" id="Vxc-5f-5GO"/>
                                                <constraint firstItem="Ew6-wi-sPy" firstAttribute="centerX" secondItem="Ejm-yt-1rN" secondAttribute="centerX" id="bPm-to-2vo"/>
                                                <constraint firstItem="gGp-vz-GHE" firstAttribute="trailing" secondItem="Ew6-wi-sPy" secondAttribute="trailing" id="l1G-0J-LmF"/>
                                                <constraint firstItem="gGp-vz-GHE" firstAttribute="leading" secondItem="Ew6-wi-sPy" secondAttribute="leading" id="rPU-at-zi0"/>
                                                <constraint firstItem="gGp-vz-GHE" firstAttribute="centerX" secondItem="Ew6-wi-sPy" secondAttribute="centerX" id="sLC-Gm-sjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="TCF-rn-PPI">
                                        <rect key="frame" x="0.0" y="232" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCF-rn-PPI" id="qfz-53-ACy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat History Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9H-vX-NKh">
                                                    <rect key="frame" x="10" y="3" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chat History Limit " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14d-TL-Cas">
                                                    <rect key="frame" x="10" y="31.5" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qJW-sN-zB8" id="TFi-W7-jPH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q9H-vX-NKh" firstAttribute="centerX" secondItem="qfz-53-ACy" secondAttribute="centerX" id="73l-cc-MIq"/>
                                                <constraint firstItem="Q9H-vX-NKh" firstAttribute="leading" secondItem="qfz-53-ACy" secondAttribute="leading" constant="10" id="A8h-XM-U6C"/>
                                                <constraint firstItem="14d-TL-Cas" firstAttribute="leading" secondItem="Q9H-vX-NKh" secondAttribute="leading" id="BZm-Iv-MSj"/>
                                                <constraint firstAttribute="bottom" secondItem="14d-TL-Cas" secondAttribute="bottom" constant="6.5" id="Enz-8E-rQV"/>
                                                <constraint firstItem="Q9H-vX-NKh" firstAttribute="top" secondItem="qfz-53-ACy" secondAttribute="top" constant="3" id="OTW-NQ-QQv"/>
                                                <constraint firstItem="14d-TL-Cas" firstAttribute="trailing" secondItem="Q9H-vX-NKh" secondAttribute="trailing" id="oSV-hM-nqD"/>
                                                <constraint firstItem="14d-TL-Cas" firstAttribute="centerX" secondItem="Q9H-vX-NKh" secondAttribute="centerX" id="rVx-as-vZ5"/>
                                                <constraint firstAttribute="trailing" secondItem="Q9H-vX-NKh" secondAttribute="trailing" constant="10" id="slh-CW-h3r"/>
                                                <constraint firstItem="Q9H-vX-NKh" firstAttribute="leading" secondItem="14d-TL-Cas" secondAttribute="trailing" constant="-374" id="wRi-2D-DMF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="39" id="agl-9Y-lSA">
                                        <rect key="frame" x="0.0" y="300" width="414" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agl-9Y-lSA" id="iJy-WJ-aQU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable done button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krs-AY-jiq">
                                                    <rect key="frame" x="10" y="3" width="394" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-ri-9v7">
                                                    <rect key="frame" x="357" y="4" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="krs-AY-jiq" firstAttribute="centerX" secondItem="iJy-WJ-aQU" secondAttribute="centerX" id="LUQ-Wg-HqW"/>
                                                <constraint firstItem="krs-AY-jiq" firstAttribute="centerY" secondItem="iJy-WJ-aQU" secondAttribute="centerY" id="UeY-Uz-9Py"/>
                                                <constraint firstItem="krs-AY-jiq" firstAttribute="leading" secondItem="iJy-WJ-aQU" secondAttribute="leading" constant="10" id="VMc-Ti-rKB"/>
                                                <constraint firstItem="JxK-ri-9v7" firstAttribute="centerY" secondItem="iJy-WJ-aQU" secondAttribute="centerY" id="pll-7F-3p3"/>
                                                <constraint firstItem="krs-AY-jiq" firstAttribute="top" secondItem="iJy-WJ-aQU" secondAttribute="top" constant="3" id="xnV-Y2-qAw"/>
                                                <constraint firstAttribute="trailing" secondItem="JxK-ri-9v7" secondAttribute="trailing" constant="8" id="zn6-za-KL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="39" id="SM9-Sx-RuE">
                                        <rect key="frame" x="0.0" y="339" width="414" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SM9-Sx-RuE" id="wT1-MX-0dG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTL enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-2b-osR">
                                                    <rect key="frame" x="10" y="3" width="394" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-Xu-3AI">
                                                    <rect key="frame" x="357" y="4" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m1E-Xu-3AI" firstAttribute="centerY" secondItem="wT1-MX-0dG" secondAttribute="centerY" id="24f-BH-RXk"/>
                                                <constraint firstItem="ZN5-2b-osR" firstAttribute="centerY" secondItem="wT1-MX-0dG" secondAttribute="centerY" id="Ghk-jA-k7W"/>
                                                <constraint firstItem="ZN5-2b-osR" firstAttribute="top" secondItem="wT1-MX-0dG" secondAttribute="top" constant="3" id="LTJ-sz-BuZ"/>
                                                <constraint firstItem="ZN5-2b-osR" firstAttribute="leading" secondItem="wT1-MX-0dG" secondAttribute="leading" constant="10" id="OnT-w9-6vQ"/>
                                                <constraint firstItem="ZN5-2b-osR" firstAttribute="centerX" secondItem="wT1-MX-0dG" secondAttribute="centerX" id="dCm-TK-r3a"/>
                                                <constraint firstAttribute="trailing" secondItem="m1E-Xu-3AI" secondAttribute="trailing" constant="8" id="t90-WN-c1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="39" id="hfH-hf-Ezx">
                                        <rect key="frame" x="0.0" y="378" width="414" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfH-hf-Ezx" id="Ok1-rS-IVE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Mode : Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHY-Nv-sup">
                                                    <rect key="frame" x="10" y="3" width="131.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-pU-GPX">
                                                    <rect key="frame" x="341" y="4.5" width="53" height="30"/>
                                                    <state key="normal" title="Change"/>
                                                    <connections>
                                                        <action selector="changeLaunchMode:" destination="qJW-sN-zB8" eventType="touchUpInside" id="y01-0k-scj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycg-pU-GPX" firstAttribute="trailing" secondItem="Ok1-rS-IVE" secondAttribute="trailing" constant="-20" id="DR1-Er-cmx"/>
                                                <constraint firstItem="FHY-Nv-sup" firstAttribute="top" secondItem="Ok1-rS-IVE" secondAttribute="top" constant="3" id="Mno-ph-78u"/>
                                                <constraint firstItem="ycg-pU-GPX" firstAttribute="centerY" secondItem="Ok1-rS-IVE" secondAttribute="centerY" id="SgD-Y5-DsI"/>
                                                <constraint firstItem="FHY-Nv-sup" firstAttribute="leading" secondItem="Ok1-rS-IVE" secondAttribute="leading" constant="10" id="aPv-qW-Ky3"/>
                                                <constraint firstItem="ycg-pU-GPX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FHY-Nv-sup" secondAttribute="trailing" constant="20" id="ic5-AV-lGe"/>
                                                <constraint firstItem="FHY-Nv-sup" firstAttribute="centerY" secondItem="Ok1-rS-IVE" secondAttribute="centerY" id="yTz-xh-uLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7kj-S2-fb5">
                                        <rect key="frame" x="0.0" y="417" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kj-S2-fb5" id="Sli-VJ-Qdh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-6B-vhF">
                                                    <rect key="frame" x="190.5" y="7" width="33" height="30"/>
                                                    <state key="normal" title="Chat"/>
                                                    <connections>
                                                        <action selector="initiateChat:" destination="qJW-sN-zB8" eventType="touchUpInside" id="4FW-yT-k2H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hb3-6B-vhF" firstAttribute="centerX" secondItem="Sli-VJ-Qdh" secondAttribute="centerX" id="9iQ-k8-dy2"/>
                                                <constraint firstItem="Hb3-6B-vhF" firstAttribute="centerY" secondItem="Sli-VJ-Qdh" secondAttribute="centerY" id="dFS-2V-wfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qJW-sN-zB8" id="qVB-8z-OfE"/>
                            <outlet property="delegate" destination="qJW-sN-zB8" id="6VE-YG-woX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l34-U0-prO"/>
                    <connections>
                        <outlet property="botKeyField" destination="6xM-yy-oDJ" id="dut-Gr-wmp"/>
                        <outlet property="botNameField" destination="12y-7i-lQT" id="UZu-jc-30g"/>
                        <outlet property="botUserIdField" destination="gGp-vz-GHE" id="xA2-s4-eOg"/>
                        <outlet property="chatHistoryLimitField" destination="14d-TL-Cas" id="f7l-W0-IJS"/>
                        <outlet property="doneButtonEnabled" destination="JxK-ri-9v7" id="Ut5-bV-bxR"/>
                        <outlet property="launchModeLabel" destination="FHY-Nv-sup" id="Qxe-HF-2xl"/>
                        <outlet property="rtlButtonEnabled" destination="m1E-Xu-3AI" id="ppD-Gi-AjO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozm-Ro-rCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="39.508928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fCm-rc-rV4">
            <objects>
                <viewController id="QSg-o6-d73" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7D-h0-ijw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yim-8C-8e7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="Z5c-3A-HLl" kind="embed" id="XkB-Ml-EMO"/>
                                </connections>
                            </containerView>
                            <view tag="9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-nO-vJz">
                                <rect key="frame" x="60" y="187" width="302" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Op-DT-MIP" firstAttribute="bottom" secondItem="UKp-nO-vJz" secondAttribute="bottom" constant="242" id="1h7-kn-RcX"/>
                            <constraint firstItem="6Op-DT-MIP" firstAttribute="bottom" secondItem="yim-8C-8e7" secondAttribute="bottom" id="3m3-mH-IvN"/>
                            <constraint firstItem="UKp-nO-vJz" firstAttribute="leading" secondItem="6Op-DT-MIP" secondAttribute="leading" constant="60" id="Br0-SG-lki"/>
                            <constraint firstItem="UKp-nO-vJz" firstAttribute="top" secondItem="6Op-DT-MIP" secondAttribute="top" constant="99" id="FUa-FI-mmK"/>
                            <constraint firstItem="yim-8C-8e7" firstAttribute="top" secondItem="6Op-DT-MIP" secondAttribute="top" id="G8I-Ks-i6P"/>
                            <constraint firstItem="6Op-DT-MIP" firstAttribute="trailing" secondItem="UKp-nO-vJz" secondAttribute="trailing" constant="52" id="NKF-Iz-qzl"/>
                            <constraint firstItem="yim-8C-8e7" firstAttribute="leading" secondItem="6Op-DT-MIP" secondAttribute="leading" id="QdS-lQ-NC6"/>
                            <constraint firstItem="6Op-DT-MIP" firstAttribute="trailing" secondItem="yim-8C-8e7" secondAttribute="trailing" id="YVx-wH-NfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Op-DT-MIP"/>
                    </view>
                    <navigationItem key="navigationItem" id="y1L-of-zzJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3L-fP-99E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKY-uZ-ask">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5c-3A-HLl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7h-eo-i9f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJW-sN-zB8" kind="relationship" relationship="rootViewController" id="cPy-sx-iEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOj-Um-Sr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EH3-iE-0Zl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syZ-QZ-5pu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUr-cz-w0j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSg-o6-d73" kind="relationship" relationship="rootViewController" id="YwF-hq-1S8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewb-bF-qua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="12.723214285714285"/>
        </scene>
    </scenes>
</document>
